# LDIF Export for dc=variacode,dc=com
# Server: ldap-service (ldap-service)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 21, 2017 3:26 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=variacode,dc=com
dn: dc=variacode,dc=com
dc: variacode
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=variacode,dc=com
dn: cn=admin,dc=variacode,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}vA02fSd+uvsUNX2CcKrWqevu0Fv2UEy+

# Entry 3: cn=Roles,dc=variacode,dc=com
dn: cn=Roles,dc=variacode,dc=com
cn: Roles
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 4: cn=admin,cn=Roles,dc=variacode,dc=com
dn: cn=admin,cn=Roles,dc=variacode,dc=com
cn: admin
gidnumber: 503
memberuid: ltoledo
objectclass: posixGroup
objectclass: top

# Entry 5: cn=Test,cn=Roles,dc=variacode,dc=com
dn: cn=Test,cn=Roles,dc=variacode,dc=com
cn: Test
gidnumber: 504
memberuid: ruser
memberuid: ltoledo
objectclass: posixGroup
objectclass: top

# Entry 6: cn=user,cn=Roles,dc=variacode,dc=com
dn: cn=user,cn=Roles,dc=variacode,dc=com
cn: user
gidnumber: 505
memberuid: ltoledo
memberuid: ruser
objectclass: posixGroup
objectclass: top

# Entry 7: ou=Users,dc=variacode,dc=com
dn: ou=Users,dc=variacode,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 8: cn=Luis Toledo,ou=Users,dc=variacode,dc=com
dn: cn=Luis Toledo,ou=Users,dc=variacode,dc=com
cn: Luis Toledo
gidnumber: 500
givenname: Luis
homedirectory: /home/users/ltoledo
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Toledo
uid: ltoledo
uidnumber: 1000
userpassword: ltoledo1206

# Entry 9: cn=Rundeck User,ou=Users,dc=variacode,dc=com
dn: cn=Rundeck User,ou=Users,dc=variacode,dc=com
cn: Rundeck User
gidnumber: 501
givenname: Rundeck
homedirectory: /home/users/ruser
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: ruser
uidnumber: 1001
userpassword: ltoledo1206

